{{--  @layout('components.layout')  --}}
@include('components.layout')

{{--  @section('content')  --}}

@section('body')
<div class="car-list-container">
    <div class="CarListContainer__root">
        <div class="CarListContainer__blockCarlist">
            <div class="CarListContainer__carList">
 
            @each(car in cars)                        
            <div class="CarCard__root">
                <li class="">
                    
                    {{--  {{ console.log(car.photos) }}  --}}
                    @each(photo in car.photos) 
                        @if(photo.include && photo.include.attributes['photo-type'] == 'front')
                            {{--  {{car.id}} (include front photo)  --}}
                            {{--  {{photo.include.attributes['medium-url']}}  --}}
                            {{--  <a class="image-cars">
                                <img scr={{photo.include.attributes['medium-url']}}  class="" alt="aaa">
                            </a>  --}}
                            <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{car.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
                        @endif
                    @endeach
                    


                    <div>
                      <p href="#">No.&nbsp;{{car.id}}</p>
                    </div>

                    <div>
                        <h6 href="#">{{car.attributes.name}}</h6>
                    </div>

                    <div>
                        <h6 href="#">{{car.attributes.mileage}}&nbsp;km</h6>
                    </div>

                    <div class="price_cars">
                        <h6 href="#">B&nbsp;{{car.attributes.price}}</h6>
                    </div>
                </li>
            </div>

            
            @endeach

            </div>
        </div>
    </li>  
</div>
@endsection

