{{--  @layout('components.layout')  --}}
@include('components.layout')

{{--  @section('content')  --}}

@section()
<div class="car-list-container">
    <div class="CarListContainer__root">
        <div class="CarListContainer__blockCarlist">
            <div class="CarListContainer__carList">
 
            @each(car in cars)                        
            <div class="CarCard__root">
                <li class="">
                    
                    {{--  {{ console.log(car.photos) }}  --}}
                    @each(photo in car.photos) 
                        @if(photo.include && photo.include.attributes['photo-type'] == 'front')
                            {{--  {{car.id}} (include front photo)  --}}
                            {{--  {{photo.include.attributes['medium-url']}}  --}}
                            {{--  <a class="image-cars">
                                <img scr={{photo.include.attributes['medium-url']}}  class="" alt="aaa">
                            </a>  --}}
                            <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
                        @endif
                    @endeach
                    <div>
                      <a href="#">No.{{car.id}}</a>
                    </div>

                    <div>
                        <a href="#">{{car.attributes.name}}</a>
                    </div>

                    <div>
                        <a href="#">ไมล์-{{car.attributes.mileage}}</a>
                    </div>

             
                  
                </li>
            </div>

            
            @endeach

            </div>
        </div>
    </li>  
</div>
@endsection

