@each(alldata in alldata)                        
<div class="CarCard__root">
   
    @each(photo in alldata.photos) 
       @if(photo.include && photo.include.attributes['photo-type'] == 'front')
         <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{alldata.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
       @endif
    @endeach

    <div class="CarCard__blockDescription">
        <a class="CarCard__link" href="/cars/36770">
            <div class="CarCard__headerDescription">
                <h3 class="cmn-typo-h3 CarCard__customH3"> {{alldata.relationships['redbook-info'].data.include.attributes['year-group']}}</h3>
            </div>
                    
            <div class="CarCard__carNo">
                <h3 class="cmn-typo-h3 CarCard__customH3">No. {{alldata.id}}</h3>
            </div>
           
            <h6 class="textnamecars">{{alldata.attributes.name}}</h6>
            <span class="cmn-typo-caption CarCard__customCaption">{{alldata.attributes.mileage}} km</span>
        </a>
        <div class="CarCard__footerDescription">
            <h3 class="cmn-typo-h3 CarCard__customH3 CarCard__price"><span class="car-currency">฿</span>&nbsp; {{alldata.attributes.price}}</h3>
            <button class="CarCard__wishlistButton"><i class="icon cmn-heart-icon "></i></button>
        </div>
    </div>
</div>          
@endeach







{{--  @each(car in cars)                        
<div class="CarCard__root">
   
    @each(photo in car.photos) 
         @if(photo.include && photo.include.attributes['photo-type'] == 'front')
           <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{car.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
         @endif
    @endeach

    
    <div class="CarCard__blockDescription">
        <a class="CarCard__link" href="/cars/36770">
      
            
            <div class="CarCard__carNo">
                <h3 class="cmn-typo-h3 CarCard__customH3">No. {{car.id}}</h3>
            </div>
           
            <h6 class="textnamecars">{{car.attributes.name}}</h6>
            <span class="cmn-typo-caption CarCard__customCaption">{{car.attributes.mileage}} km</span>
        </a>
        <div class="CarCard__footerDescription">
            <h3 class="cmn-typo-h3 CarCard__customH3 CarCard__price"><span class="car-currency">฿</span>&nbsp; {{car.attributes.price}}</h3>
            <button class="CarCard__wishlistButton"><i class="icon cmn-heart-icon "></i></button>
        </div>
    </div>
</div>          
@endeach  --}}

{{--  @each(car in cars)                        
<div class="CarCard__root">
   
    @each(photo in car.photos) 
         @if(photo.include && photo.include.attributes['photo-type'] == 'front')
           <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{car.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
         @endif
    @endeach

    
    <div class="CarCard__blockDescription">
        <a class="CarCard__link" href="/cars/36770">
            <div class="CarCard__headerDescription">
                <h3 class="cmn-typo-h3 CarCard__customH3">2015</h3>
            </div>
            
            <div class="CarCard__carNo">
                <h3 class="cmn-typo-h3 CarCard__customH3">No. {{car.id}}</h3>
            </div>
            <h6 class="cmn-typo-h3 CarCard__customH3 CarCard__customTitle">{{car.attributes.name}}</h6>
            <h6 class="textnamecars">{{car.attributes.name}}</h6>
            <span class="cmn-typo-caption CarCard__customCaption">{{car.attributes.mileage}} km</span>
        </a>
        <div class="CarCard__footerDescription">
            <h3 class="cmn-typo-h3 CarCard__customH3 CarCard__price"><span class="car-currency">฿</span>&nbsp; {{car.attributes.price}}</h3>
            <button class="CarCard__wishlistButton"><i class="icon cmn-heart-icon "></i></button>
        </div>
    </div>
</div>          
@endeach  --}}


