{{--  @include('components.layout')
@section('body')
<div class="car-list-container">
    <div class="CarListContainer__root">
        <div class="CarListContainer__blockCarlist">
        <div class="CarListContainer__carList">
 
            @each(car in cars)                        
            <div class="CarCard__root">
                <li class="">
                    @each(photo in car.photos) 
                        @if(photo.include && photo.include.attributes['photo-type'] == 'front')
                            <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{car.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
                        @endif
                    @endeach
                    <div class="">
                      <p href="#">No.&nbsp;{{car.id}}</p>
                    </div>

                    <div>
                        <h6 href="#">{{car.attributes.name}}</h6>
                    </div>

                    <div>
                        <h6 href="#">{{car.attributes.mileage}}&nbsp;km</h6>
                    </div>

                    <div class="price_cars">
                        <h6 href="#">B&nbsp;{{car.attributes.price}}</h6>
                    </div>
                </li>
            </div>           
            @endeach
        </div>
        </div>
    </li>  
</div>
@endsection  --}}


@each(car in cars)                        
<div class="CarCard__root">
   
    @each(photo in car.photos) 
         @if(photo.include && photo.include.attributes['photo-type'] == 'front')
           <a class="CarCard__blockImage CarCard__link topThreeImage" href="/cars/{{car.id}}" style="background-image: url(&quot;{{photo.include.attributes['medium-url']}}&quot;);"></a>
         @endif
    @endeach

    
    <div class="CarCard__blockDescription">
        <a class="CarCard__link" href="/cars/36770">
            {{--  <div class="CarCard__headerDescription">
                <h3 class="cmn-typo-h3 CarCard__customH3">2015</h3>
            </div>  --}}


            {{--  @each(redbookid in redbookid)
                @each(year_cars in year_cars)
                   @each(yeardata in yeardata)                 
                        @if( year_cars == redbookid)
                          <a>ปี{{yeardata}}</a>
                        @endif
                  @endeach                  
                @endeach
            @endeach  --}}
            {{--  @each(yeardata in yeardata)
                 <div>{{yeardata}}</div>
            @endeach  --}}


            
            <div class="CarCard__carNo">
                <h3 class="cmn-typo-h3 CarCard__customH3">No. {{car.id}}</h3>
            </div>
            {{--  <h6 class="cmn-typo-h3 CarCard__customH3 CarCard__customTitle">{{car.attributes.name}}</h6>  --}}
            <h6 class="textnamecars">{{car.attributes.name}}</h6>
            <span class="cmn-typo-caption CarCard__customCaption">{{car.attributes.mileage}} km</span>
        </a>
        <div class="CarCard__footerDescription">
            <h3 class="cmn-typo-h3 CarCard__customH3 CarCard__price"><span class="car-currency">฿</span>&nbsp; {{car.attributes.price}}</h3>
            <button class="CarCard__wishlistButton"><i class="icon cmn-heart-icon "></i></button>
        </div>
    </div>
</div>          
@endeach

