{{--  @layout('components.layout')  --}}
{{--  @include('components.layout')  --}}

{{--  @section('content')  --}}


@section('body')

 
            @each(res in carsbox)
                        
                <div class="">
                    <li class="">
                    
                   

                    <div>
                      <a href="#">{{res.attributes.key}}</a>
                    <div>

               

                    

                  
                   </li>
                </div>

            
            
            @endeach


@endsection

