<div>
    <button type="button" class="btn btn-link">
        <u>
            <a href="/cars"><h5>รถบ้านมือสอง</h5></a>                              
        </u>                                                               
    </button>
    <h1 class="carmee">ซื้อขายรถบ้านมือสอง ตลาดรถมือสอง</h1>
    <div class="carmee2">
        <div class="FilterCarListOption__halfContainer2">                                    
            <h2 class="sizefont1">หารถบ้าน ตามยี่ห้อ</h2>                                                              
        </div>
     
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/toyota"><h3 class="sizefont2">Toyota</h3></a></u>                                 
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/honda"> <h3 class="sizefont2">honda</h3></a></u>
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/mazda"> <h3 class="sizefont2">Mazda</h3></a></u>
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/mitsubishi"> <h3 class="sizefont2">Mitsubishi</h3></a></u>
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/nissan"> <h3 class="sizefont2">Nissan</h3></a></u>
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/benz"> <h3 class="sizefont2">Mercedes-Benz</h3></a></u>
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <a><h5>|</h5></a>                              
        </div>
        <div class="FilterCarListOption__halfContainer2">
            <u><a class="carmee4" href="/cars/bmw"><h3 class="sizefont2">BMW</h3></a></u>
        </div>
    </div>
</div>  