
@each(res in pages)                       
<div class="pagination1">
    <ul class="pagination1">
        <a href="{{ route('/cars')+'?page='+res }}">{{res}}</a>         
        
    </ul>                                          
</div> 


<div>
    {{--  <form action="{{ route('cars.page') }}">  --}}
    {{--  <form action="{{ route('/') }}" method="get">
        <div>
            <input type="text" name="page" value="{{res}}" hidden="true">
        </div>
        <ul>
            <button class="">{{res}}</button>
        </ul>    
    </form>  --}}
</div>
@endeach
