
@each(res in pages)                       
{{--  <div class="pagination1">
    <ul class="pagination1">
        <a href="{{ route('/') }}">{{res}}</a>         
        
    </ul>                                          
</div>   --}}


<div>
    {{--  <form action="{{ route('cars.page') }}">  --}}
    <form action="{{ route('/cars') }}" method="get">
        <div>
            <input type="text" name="page" value="{{res}}" hidden="true">
        </div>
        <ul>
            <button class="">{{res}}</button>
        </ul>    
    </form>
</div>
{{--  {{ elsif ('<span class="error">$self</span>' , getErrorFor('{{ree}}'), hasErrorFor('{{res}}'))}}  --}}


@endeach
